<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:text="        MAPAMUNDISIMO"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="117dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="138dp" />

</androidx.constraintlayout.widget.ConstraintLayout>